<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lexend+Deca">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center; color:azure}
    .attribution a { color: hsl(228, 45%, 44%); }
    body
    {
      background-color: hsl(233, 47%, 7%);
      padding-right: 150px;
      padding-left: 150px;
      padding-top: 120px;
      margin:0px;
      border:0px;
    }
    #stat-card{
      display: grid;
      grid-template-columns: 50% 50%;
      background-color: hsl(244, 38%, 16%);
      box-sizing: border-box;
      border-radius: 10px;
      height: auto;
    }
    .text{
      padding:50px;
      grid-template-rows: 80px 80px 80px;
      z-index: 10;
      
    }
    #heading{
      font-family: 'Inter';
      font-weight: 700;
      color: white
    }
    #image{
      background: url(./images/image-header-desktop.jpg);
      background-repeat: no-repeat;
      border-radius: 0px 10px 10px 0px;
      z-index: 0;
    }
    #para{
      color: hsla(0, 0%, 100%, 0.75);
      padding-top: 20px;
      font-size: 15px;
    }
    #stats{
      font-weight: 400;
      color: hsla(0, 0%, 100%, 0.6);
      padding-top: 50px;
      font-family: 'Lexend Deca';
      text-transform: uppercase;
      /*table needed*/
    }
    #accent{
      z-index: 5;
      background-color: hsl(277, 64%, 61%);
      opacity: 0.7;
      height: 100%;
      width: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  </style>
</head>
<body>

<div id= "stat-card">
  <div class= "text">
    <h1 id= "heading">Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.</h1>

    <section id="para" >Discover the benefits of data analytics and make better decisions regarding revenue, customer 
    experience, and overall efficiency.</section>

    <section id = "stats" class="change_grid">10k+ companies<br>
    314 templates<br>
    12m+ queries</section>
  </div>
  <div id = "image" ><div id = "accent"></div></div>
</div>
</body>
</html>