
    .attribution { font-size: 15px; text-align: center; color:azure}
    .attribution a { color: hsl(228, 45%, 44%); }
    body
    {
      background-color: hsl(233, 47%, 7%);
      padding-right: 150px;
      padding-left: 150px;
      padding-top: 100px;
      margin:0px;
      border:0px;
    }
    #stat-card{
      display: grid;
      grid-template-columns: 50% 50%;
      background-color: hsl(244, 38%, 16%);
      box-sizing: border-box;
      border-radius: 10px;
      /*height: auto;*/
    }
    .text{
      padding:50px;
      grid-template-rows: 80px 80px 80px;
      /*z-index: 10;*/
      
    }
    #heading{
      font-family: 'Inter';
      font-weight: 700;
      color: white
    }
    #image{
      background: url(./images/image-header-desktop.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 0px 10px 10px 0px;
    }
    #para{
      color: hsla(0, 0%, 100%, 0.75);
      padding-top: 20px;
      font-size: 15px;
      font-family: 'Inter';
      line-height: 25px;
    }
    #stats{
      font-weight: 400;
      color: hsla(0, 0%, 100%, 0.6);
      padding-top: 50px;
      font-family: 'Inter';
      text-transform: uppercase;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      
    }
    .fact{
      font-weight: 700;
      color: white;
      font-size: 25px;
      font-family: 'Inter';
      margin-bottom: 10px;
    }
    #accent{
      z-index: 5;
      background-color: hsl(277, 64%, 61%);
      opacity: 0.7;
      height: 100%;
      width: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    @media screen and (max-width: 376px){

      body{
        padding-left: 5px;
        padding-top: 50px;
        padding-right: 5px;
      }
      #stat-card{
        display: flex;
        flex-direction: column;
      }
      #image{
      background: url(images/image-header-mobile.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 10px 10px 0px 0px;
      grid-area: "image";
      }
    
      #heading{
        font-family: 'Inter';
        font-weight: 700;
        color: white;
        text-align: center;
        grid-area: "heading";
      }
    
      #para{
        color: hsla(0, 0%, 100%, 0.75);
        padding-top: 20px;
        font-size: 15px;
        font-family: 'Inter';
        line-height: 25px;
        grid-area: "body";
      }
    
      #stats{
        grid-area: "stats";
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.6);
        padding-top: 50px;
        font-family: 'Inter';
        text-transform: uppercase;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
      }
    
    }